.header {
  position: fixed;
  margin: 32px 0 32px 32px;
}

.headerWrapper {
  padding: 35px 0;
  display: grid;
  grid-template-rows: auto 200px auto;
  row-gap: 75px;

  width: 96px;
  height: 93vh;
  align-content: space-between;
  border-radius: 20px;
  background: var(--semiDark-blue);
}

.headerLogo {
  display: grid;
  justify-content: center;
}

.headerNavButtonsWrapper {
  display: grid;
  justify-content: center;
  align-content: space-between;
}

.headerIconsActive {
  fill: var(--white);
}

.headerIcons {
  fill: var(--greyish-blue);
  &:hover path {
    fill: var(--white);
  }
}

.headerAvatarImageWrapper {
  display: grid;
  justify-content: center;
}

.headerAvatarImage {
  width: 40px;
  height: 40px;
}

@media (max-width: 1439px) {
  //1201
}

@media (max-width: 1200px) {
  //993
  .header {
    position: static;
    width: 93%;
    margin: 32px;
  }

  .headerWrapper {
    padding: 35px 35px;
    display: grid;
    grid-template-columns: auto 200px auto;
    grid-template-rows: auto;
    column-gap: 75px;

    width: 100%;
    height: 96px;
    align-content: center;
    align-self: center;
    border-radius: 20px;
    background: var(--semiDark-blue);
  }

  .headerLogo {
    display: grid;
    justify-content: center;
    align-content: center;
    justify-content: start;
  }

  .headerNavButtonsWrapper {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    align-content: center;
  }

  .headerAvatarImageWrapper {
    display: grid;
    justify-content: end;
  }
}

@media (max-width: 992px) {
  //769
}

@media (max-width: 768px) {
  //577
  .header {
    width: 89%;
    margin: 32px;
  }
}

@media (max-width: 576px) {
  .header {
    width: 93%;
    margin: 10px;
  }

  .headerWrapper {
    padding: 10px;
    display: grid;
    grid-template-columns: auto 150px auto;
    grid-template-rows: auto;
    column-gap: 20px;

    width: 100%;
    height: 96px;
    align-content: center;
    align-self: center;
    border-radius: 20px;
    background: var(--semiDark-blue);
  }

  .headerLogo {
    display: grid;
    justify-content: center;
    align-content: center;
    justify-content: start;
  }

  .headerNavButtonsWrapper {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    align-content: center;
  }

  .headerAvatarImageWrapper {
    display: grid;
    justify-content: end;
  }
}
